<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>MPD Builders</title>
  </head>

  <body>
    <header>
      <nav
        class="container-fluid navbar navbar-expand-md navbar-light bg-white logo fixed-top"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav mr-auto mt-2 mt-md-0 spacing-nav-items">
            <li class="nav-item text-uppercase">
              <a class="nav-link hvr-underline-from-center" href="index.html"
                >Home
              </a>
            </li>
            <li class="nav-item text-uppercase px-lg-5">
              <a class="nav-link hvr-underline-from-center" href="gallery.html"
                >Gallery
              </a>
            </li>
            <li class="nav-item text-uppercase active">
              <a class="nav-link hvr-underline-from-center" href="contact.html"
                >Contact <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="section-padding">
      <div class="row container-fluid justify-content-center form-padding">
        <form class="col-md-6">
          <h4 class="text-center">MPD Builders</h4>
          <p>
            Please leave your email address and a description of the work you
            would like to be completed. We will get back to you as soon as
            possible.
          </p>
          <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="name@example.com"
            />
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-dark">Submit</button>
        </form>
      </div>
    </section>
    <footer class="footer-size">
      <ul class="nav justify-content-center bg-white fixed-bottom">
        <li class="nav-item">
          <a
            class="nav-link"
            href="mailto:mickdsantos@btinternet.com"
            target="_blank"
            ><i class="fas fa-envelope-square fa-2x"></i
          ></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/" target="_blank"
            ><i class="fab fa-facebook-square fa-2x px-md-4"></i
          ></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/" target="_blank"
            ><i class="fab fa-instagram-square fa-2x"></i
          ></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.twitter.com/" target="_blank"
            ><i class="fab fa-twitter-square fa-2x px-md-4"></i
          ></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/" target="_blank"
            ><i class="fab fa-linkedin fa-2x"></i
          ></a>
        </li>
      </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/6113fcfa13.js"></script>
  </body>
</html>
